ENABLED=true
TIME=22
DAY=7
MONTH=9
YEAR=2021
COOKIE="PHPSESSID=dps1prlvb1fio3n4h692jf1s96; phpbb3_j36le_u=1; phpbb3_j36le_k=; sport=NjMzOTAzYTI0OTU4ZGQyYTM4Y2I1MjQxMTYzODBjNjQ6NTk1OToxMDAwMDAz; phpbb3_j36le_sid=c6c9fee1e830218c60f31e48f77a7f62"
FACILTY_ID=1